<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dcp_client.utils package &mdash; DCP 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2ed17a75"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dcp_client.gui package" href="dcp_client.gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DCP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dcp_client_installation.html">DCP Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcp_server_installation.html">DCP Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcp_server.html">dcp_server package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dcp_client.html">dcp_client package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dcp_client.gui.html">dcp_client.gui package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dcp_client.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcp_client.utils.bentoml_model">dcp_client.utils.bentoml_model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.bentoml_model.BentomlModel"><code class="docutils literal notranslate"><span class="pre">BentomlModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcp_client.utils.fsimagestorage">dcp_client.utils.fsimagestorage module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.fsimagestorage.FilesystemImageStorage"><code class="docutils literal notranslate"><span class="pre">FilesystemImageStorage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcp_client.utils.settings">dcp_client.utils.settings module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.settings.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcp_client.utils.sync_src_dst">dcp_client.utils.sync_src_dst module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.sync_src_dst.DataRSync"><code class="docutils literal notranslate"><span class="pre">DataRSync</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcp_client.utils.utils">dcp_client.utils.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.utils.Compute4Mask"><code class="docutils literal notranslate"><span class="pre">Compute4Mask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.utils.IconProvider"><code class="docutils literal notranslate"><span class="pre">IconProvider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.utils.check_equal_arrays"><code class="docutils literal notranslate"><span class="pre">check_equal_arrays()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.utils.get_path_name"><code class="docutils literal notranslate"><span class="pre">get_path_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.utils.get_path_parent"><code class="docutils literal notranslate"><span class="pre">get_path_parent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.utils.get_path_stem"><code class="docutils literal notranslate"><span class="pre">get_path_stem()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.utils.get_relative_path"><code class="docutils literal notranslate"><span class="pre">get_relative_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.utils.join_path"><code class="docutils literal notranslate"><span class="pre">join_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.utils.utils.read_config"><code class="docutils literal notranslate"><span class="pre">read_config()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dcp_client.html#module-dcp_client.app">dcp_client.app module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DCP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="dcp_client.html">dcp_client package</a></li>
      <li class="breadcrumb-item active">dcp_client.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dcp_client.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dcp_client.utils">
<span id="dcp-client-utils-package"></span><h1>dcp_client.utils package<a class="headerlink" href="#module-dcp_client.utils" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dcp_client.utils.bentoml_model">
<span id="dcp-client-utils-bentoml-model-module"></span><h2>dcp_client.utils.bentoml_model module<a class="headerlink" href="#module-dcp_client.utils.bentoml_model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dcp_client.utils.bentoml_model.BentomlModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcp_client.utils.bentoml_model.</span></span><span class="sig-name descname"><span class="pre">BentomlModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Client</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.bentoml_model.BentomlModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dcp_client.html#dcp_client.app.Model" title="dcp_client.app.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p>BentomlModel class for connecting to a BentoML server and running training and inference tasks.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.bentoml_model.BentomlModel.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0.0.0.0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7010</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.bentoml_model.BentomlModel.connect" title="Link to this definition"></a></dt>
<dd><p>Connects to the BentoML server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<em>str</em>) -- IP address of the BentoML server. Default is '0.0.0.0'.</p></li>
<li><p><strong>port</strong> (<em>int</em>) -- Port number of the BentoML server. Default is 7010.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if connection is successful, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcp_client.utils.bentoml_model.BentomlModel.is_connected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><a class="headerlink" href="#dcp_client.utils.bentoml_model.BentomlModel.is_connected" title="Link to this definition"></a></dt>
<dd><p>Checks if the BentomlModel is connected to the BentoML server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if connected, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.bentoml_model.BentomlModel.run_inference">
<span class="sig-name descname"><span class="pre">run_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.bentoml_model.BentomlModel.run_inference" title="Link to this definition"></a></dt>
<dd><p>Runs the inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>str</em>) -- Path to the data for inference.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of files not supported by the server if unsuccessful, otherwise returns None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.bentoml_model.BentomlModel.run_train">
<span class="sig-name descname"><span class="pre">run_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.bentoml_model.BentomlModel.run_train" title="Link to this definition"></a></dt>
<dd><p>Runs the training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>str</em>) -- Path to the training data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from the server if successful, None otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dcp_client.utils.fsimagestorage">
<span id="dcp-client-utils-fsimagestorage-module"></span><h2>dcp_client.utils.fsimagestorage module<a class="headerlink" href="#module-dcp_client.utils.fsimagestorage" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dcp_client.utils.fsimagestorage.FilesystemImageStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcp_client.utils.fsimagestorage.</span></span><span class="sig-name descname"><span class="pre">FilesystemImageStorage</span></span><a class="headerlink" href="#dcp_client.utils.fsimagestorage.FilesystemImageStorage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dcp_client.html#dcp_client.app.ImageStorage" title="dcp_client.app.ImageStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageStorage</span></code></a></p>
<p>FilesystemImageStorage class for handling image storage operations on the local filesystem.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.fsimagestorage.FilesystemImageStorage.delete_image">
<span class="sig-name descname"><span class="pre">delete_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_selected_img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.fsimagestorage.FilesystemImageStorage.delete_image" title="Link to this definition"></a></dt>
<dd><p>Deletes an image from the specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_directory</strong> (<em>str</em>) -- Path to the directory containing the image.</p></li>
<li><p><strong>cur_selected_img</strong> (<em>str</em>) -- Name of the image file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.fsimagestorage.FilesystemImageStorage.load_image">
<span class="sig-name descname"><span class="pre">load_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_selected_img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.fsimagestorage.FilesystemImageStorage.load_image" title="Link to this definition"></a></dt>
<dd><p>Loads an image from the specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_directory</strong> (<em>str</em>) -- Path to the directory containing the image.</p></li>
<li><p><strong>cur_selected_img</strong> (<em>str</em>) -- Name of the image file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.fsimagestorage.FilesystemImageStorage.move_image">
<span class="sig-name descname"><span class="pre">move_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_selected_img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.fsimagestorage.FilesystemImageStorage.move_image" title="Link to this definition"></a></dt>
<dd><p>Moves an image from one directory to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_directory</strong> (<em>str</em>) -- Path to the source directory.</p></li>
<li><p><strong>to_directory</strong> (<em>str</em>) -- Path to the destination directory.</p></li>
<li><p><strong>cur_selected_img</strong> (<em>str</em>) -- Name of the image file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.fsimagestorage.FilesystemImageStorage.save_image">
<span class="sig-name descname"><span class="pre">save_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_selected_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.fsimagestorage.FilesystemImageStorage.save_image" title="Link to this definition"></a></dt>
<dd><p>Saves an image to the specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>to_directory</strong> (<em>str</em>) -- Path to the directory where the image will be saved.</p></li>
<li><p><strong>cur_selected_img</strong> (<em>str</em>) -- Name of the image file.</p></li>
<li><p><strong>img</strong> -- Image data to be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dcp_client.utils.settings">
<span id="dcp-client-utils-settings-module"></span><h2>dcp_client.utils.settings module<a class="headerlink" href="#module-dcp_client.utils.settings" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dcp_client.utils.settings.init">
<span class="sig-prename descclassname"><span class="pre">dcp_client.utils.settings.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.settings.init" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-dcp_client.utils.sync_src_dst">
<span id="dcp-client-utils-sync-src-dst-module"></span><h2>dcp_client.utils.sync_src_dst module<a class="headerlink" href="#module-dcp_client.utils.sync_src_dst" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dcp_client.utils.sync_src_dst.DataRSync">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcp_client.utils.sync_src_dst.</span></span><span class="sig-name descname"><span class="pre">DataRSync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_repo_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.sync_src_dst.DataRSync" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dcp_client.html#dcp_client.app.DataSync" title="dcp_client.app.DataSync"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSync</span></code></a></p>
<p>Class which uses rsync bash command to sync data between client and server</p>
<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.sync_src_dst.DataRSync.first_sync">
<span class="sig-name descname"><span class="pre">first_sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.sync_src_dst.DataRSync.first_sync" title="Link to this definition"></a></dt>
<dd><p>During the first sync the folder structure should be created on the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) -- Path to the local directory to synchronize.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.sync_src_dst.DataRSync.sync">
<span class="sig-name descname"><span class="pre">sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.sync_src_dst.DataRSync.sync" title="Link to this definition"></a></dt>
<dd><p>Syncs the data between the src and the dst. Both src and dst can be one of either
'client' or 'server', whereas path is the local path we wish to sync</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>str</em>) -- A string specifying the source, from where the data will be sent to dst. Can be 'client' or 'server'.</p></li>
<li><p><strong>dst</strong> (<em>str</em>) -- A string specifying the destination, where the data from src will be sent to. Can be 'client' or 'server'.</p></li>
<li><p><strong>path</strong> (<em>str</em>) -- Path to the directory we want to synchronize.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dcp_client.utils.utils">
<span id="dcp-client-utils-utils-module"></span><h2>dcp_client.utils.utils module<a class="headerlink" href="#module-dcp_client.utils.utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dcp_client.utils.utils.Compute4Mask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcp_client.utils.utils.</span></span><span class="sig-name descname"><span class="pre">Compute4Mask</span></span><a class="headerlink" href="#dcp_client.utils.utils.Compute4Mask" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Compute4Mask provides methods for manipulating masks.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.utils.Compute4Mask.add_contour">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contours_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.utils.Compute4Mask.add_contour" title="Link to this definition"></a></dt>
<dd><p>Add contours of objects to the labels mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels_mask</strong> (<em>numpy.ndarray</em>) -- The class mask array without the contour pixels annotated.</p></li>
<li><p><strong>instance_mask</strong> (<em>numpy.ndarray</em>) -- The instance mask array.</p></li>
<li><p><strong>contours_mask</strong> (<em>numpy.ndarray</em>) -- The contours mask array, where each contour holds the instance_id.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated class mask including contours.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.utils.Compute4Mask.compute_new_instance_mask">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_new_instance_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.utils.Compute4Mask.compute_new_instance_mask" title="Link to this definition"></a></dt>
<dd><p>Given an updated labels mask, update also the instance mask accordingly.
So far the user can only remove an entire object in the labels mask view by
setting the color of the object to the background.
Therefore the instance mask can only change by entirely removing an object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels_mask</strong> (<em>numpy.ndarray</em>) -- The labels mask array, with changes made by the user.</p></li>
<li><p><strong>instance_mask</strong> (<em>numpy.ndarray</em>) -- The existing instance mask, which needs to be updated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated instance mask.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.utils.Compute4Mask.compute_new_labels_mask">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_new_labels_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_instance_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_instances</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.utils.Compute4Mask.compute_new_labels_mask" title="Link to this definition"></a></dt>
<dd><p>Given the existing labels mask, the updated instance mask is used to update the labels mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels_mask</strong> (<em>numpy.ndarray</em>) -- The existing labels mask, which needs to be updated.</p></li>
<li><p><strong>instance_mask</strong> (<em>numpy.ndarray</em>) -- The instance mask array, with changes made by the user.</p></li>
<li><p><strong>original_instance_mask</strong> (<em>numpy.ndarray</em>) -- The instance mask array, before the changes made by the user.</p></li>
<li><p><strong>old_instances</strong> (<em>list</em>) -- A list of the instance label ids in original_instance_mask.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new labels mask, with updated changes according to those the user has made in the instance mask.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.utils.Compute4Mask.get_contours">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_contours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.utils.Compute4Mask.get_contours" title="Link to this definition"></a></dt>
<dd><p>Find contours of objects in the instance mask. This function is used to identify the contours of the objects to prevent the problem of the merged
objects in napari window (mask).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance_mask</strong> (<em>numpy.ndarray</em>) -- The instance mask array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A binary mask where the contours of all objects in the instance segmentation mask are one and the rest is background.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.utils.Compute4Mask.get_unique_objects">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_unique_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.utils.Compute4Mask.get_unique_objects" title="Link to this definition"></a></dt>
<dd><p>Gets unique objects from the active mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>active_mask</strong> (<em>numpy.ndarray</em>) -- The mask array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of unique object labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcp_client.utils.utils.IconProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcp_client.utils.utils.</span></span><span class="sig-name descname"><span class="pre">IconProvider</span></span><a class="headerlink" href="#dcp_client.utils.utils.IconProvider" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QFileIconProvider</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.utils.utils.IconProvider.icon">
<span class="sig-name descname"><span class="pre">icon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IconType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.utils.IconProvider.icon" title="Link to this definition"></a></dt>
<dd><p>Returns the icon for the specified file type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> (<em>QFileIconProvider.IconType</em>) -- The type of the file for which the icon is requested.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The icon for the file type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QIcon</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcp_client.utils.utils.check_equal_arrays">
<span class="sig-prename descclassname"><span class="pre">dcp_client.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_equal_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.utils.check_equal_arrays" title="Link to this definition"></a></dt>
<dd><p>Checks if two arrays are equal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array1</strong> (<em>numpy.ndarray</em>) -- The first array.</p></li>
<li><p><strong>array2</strong> (<em>numpy.ndarray</em>) -- The second array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the arrays are equal, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcp_client.utils.utils.get_path_name">
<span class="sig-prename descclassname"><span class="pre">dcp_client.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_path_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.utils.get_path_name" title="Link to this definition"></a></dt>
<dd><p>Returns the name of the file from the given filepath.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) -- The path of the file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcp_client.utils.utils.get_path_parent">
<span class="sig-prename descclassname"><span class="pre">dcp_client.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_path_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.utils.get_path_parent" title="Link to this definition"></a></dt>
<dd><p>Returns the parent directory of the given filepath.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) -- The path of the file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parent directory of the file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcp_client.utils.utils.get_path_stem">
<span class="sig-prename descclassname"><span class="pre">dcp_client.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_path_stem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.utils.get_path_stem" title="Link to this definition"></a></dt>
<dd><p>Returns the stem (filename without its extension) from the given filepath.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) -- The path of the file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The stem of the file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcp_client.utils.utils.get_relative_path">
<span class="sig-prename descclassname"><span class="pre">dcp_client.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_relative_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.utils.get_relative_path" title="Link to this definition"></a></dt>
<dd><p>Returns the name of the file from the given filepath.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) -- The path of the file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcp_client.utils.utils.join_path">
<span class="sig-prename descclassname"><span class="pre">dcp_client.utils.utils.</span></span><span class="sig-name descname"><span class="pre">join_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.utils.utils.join_path" title="Link to this definition"></a></dt>
<dd><p>Joins the root directory path with the given filepath.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_dir</strong> (<em>str</em>) -- The root directory.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) -- The path of the file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The joined path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcp_client.utils.utils.read_config">
<span class="sig-prename descclassname"><span class="pre">dcp_client.utils.utils.</span></span><span class="sig-name descname"><span class="pre">read_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'config.cfg'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#dcp_client.utils.utils.read_config" title="Link to this definition"></a></dt>
<dd><p>Reads the configuration file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) -- name of the section you want to read (e.g. 'setup','train')</p></li>
<li><p><strong>config_path</strong> (<em>str</em><em>, </em><em>optional</em>) -- path to the configuration file, defaults to 'config.cfg'</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary from the config section given by name</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dcp_client.gui.html" class="btn btn-neutral float-left" title="dcp_client.gui package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Christina Bukas, Mariia Koren, Helena Pelin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>