<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dcp_client.gui package &mdash; DCP 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2ed17a75"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dcp_client.utils package" href="dcp_client.utils.html" />
    <link rel="prev" title="dcp_client package" href="dcp_client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DCP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dcp_client_installation.html">DCP Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcp_server_installation.html">DCP Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcp_server.html">dcp_server package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dcp_client.html">dcp_client package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">dcp_client.gui package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcp_client.gui.main_window">dcp_client.gui.main_window module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.gui.main_window.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.gui.main_window.WorkerThread"><code class="docutils literal notranslate"><span class="pre">WorkerThread</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcp_client.gui.napari_window">dcp_client.gui.napari_window module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.gui.napari_window.NapariWindow"><code class="docutils literal notranslate"><span class="pre">NapariWindow</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcp_client.gui.welcome_window">dcp_client.gui.welcome_window module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dcp_client.gui.welcome_window.WelcomeWindow"><code class="docutils literal notranslate"><span class="pre">WelcomeWindow</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dcp_client.utils.html">dcp_client.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcp_client.html#module-dcp_client.app">dcp_client.app module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DCP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="dcp_client.html">dcp_client package</a></li>
      <li class="breadcrumb-item active">dcp_client.gui package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dcp_client.gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dcp_client.gui">
<span id="dcp-client-gui-package"></span><h1>dcp_client.gui package<a class="headerlink" href="#module-dcp_client.gui" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dcp_client.gui.main_window">
<span id="dcp-client-gui-main-window-module"></span><h2>dcp_client.gui.main_window module<a class="headerlink" href="#module-dcp_client.gui.main_window" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dcp_client.gui.main_window.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcp_client.gui.main_window.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dcp_client.html#dcp_client.app.Application" title="dcp_client.app.Application"><span class="pre">Application</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.main_window.MainWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MyWidget</span></code></p>
<p>Main Window Widget object.
Opens the main window of the app where selected images in both directories are listed.
User can view the images, train the model to get the labels, and visualise the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eval_data_path</strong> (<em>string</em>) -- Chosen path to images without labeles, selected by the user in the WelcomeWindow</p></li>
<li><p><strong>train_data_path</strong> (<em>string</em>) -- Chosen path to images with labeles, selected by the user in the WelcomeWindow</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.main_window.MainWindow.main_window">
<span class="sig-name descname"><span class="pre">main_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.main_window.MainWindow.main_window" title="Link to this definition"></a></dt>
<dd><p>Sets up the GUI</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.main_window.MainWindow.on_finished">
<span class="sig-name descname"><span class="pre">on_finished</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.main_window.MainWindow.on_finished" title="Link to this definition"></a></dt>
<dd><p>Is called once the worker thread emits the on finished signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> (<em>tuple</em>) -- The result emitted by the worker thread. See return type of WorkerThread.run</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.main_window.MainWindow.on_item_eval_selected">
<span class="sig-name descname"><span class="pre">on_item_eval_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.main_window.MainWindow.on_item_eval_selected" title="Link to this definition"></a></dt>
<dd><p>Is called once an image is selected in the 'uncurated dataset' folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<em>QModelIndex</em>) -- The selected item from the 'uncurated dataset' folder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.main_window.MainWindow.on_item_inprogr_selected">
<span class="sig-name descname"><span class="pre">on_item_inprogr_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.main_window.MainWindow.on_item_inprogr_selected" title="Link to this definition"></a></dt>
<dd><p>Is called once an image is selected in the 'in progress' folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<em>QModelIndex</em>) -- The selected item from the 'in progress' folder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.main_window.MainWindow.on_item_train_selected">
<span class="sig-name descname"><span class="pre">on_item_train_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.main_window.MainWindow.on_item_train_selected" title="Link to this definition"></a></dt>
<dd><p>Is called once an image is selected in the 'curated dataset' folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<em>QModelIndex</em>) -- The selected item from the 'curated dataset' folder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.main_window.MainWindow.on_launch_napari_button_clicked">
<span class="sig-name descname"><span class="pre">on_launch_napari_button_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.main_window.MainWindow.on_launch_napari_button_clicked" title="Link to this definition"></a></dt>
<dd><p>Launches the napari window after the image is selected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.main_window.MainWindow.on_run_inference_button_clicked">
<span class="sig-name descname"><span class="pre">on_run_inference_button_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.main_window.MainWindow.on_run_inference_button_clicked" title="Link to this definition"></a></dt>
<dd><p>Is called once user clicks the &quot;Generate Labels&quot; button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.main_window.MainWindow.on_train_button_clicked">
<span class="sig-name descname"><span class="pre">on_train_button_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.main_window.MainWindow.on_train_button_clicked" title="Link to this definition"></a></dt>
<dd><p>Is called once user clicks the &quot;Train Model&quot; button.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcp_client.gui.main_window.WorkerThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcp_client.gui.main_window.</span></span><span class="sig-name descname"><span class="pre">WorkerThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dcp_client.html#dcp_client.app.Application" title="dcp_client.app.Application"><span class="pre">Application</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.main_window.WorkerThread" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<p>Worker thread for displaying Pulse ProgressBar during model serving.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.main_window.WorkerThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.main_window.WorkerThread.run" title="Link to this definition"></a></dt>
<dd><p>Once run_inference or run_train is executed, the tuple of
(message_text, message_title) will be returned to on_finished.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dcp_client.gui.main_window.WorkerThread.task_finished">
<span class="sig-name descname"><span class="pre">task_finished</span></span><a class="headerlink" href="#dcp_client.gui.main_window.WorkerThread.task_finished" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-dcp_client.gui.napari_window">
<span id="dcp-client-gui-napari-window-module"></span><h2>dcp_client.gui.napari_window module<a class="headerlink" href="#module-dcp_client.gui.napari_window" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dcp_client.gui.napari_window.NapariWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcp_client.gui.napari_window.</span></span><span class="sig-name descname"><span class="pre">NapariWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dcp_client.html#dcp_client.app.Application" title="dcp_client.app.Application"><span class="pre">Application</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.napari_window.NapariWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MyWidget</span></code></p>
<p>Napari Window Widget object.
Opens the napari image viewer to view and fix the labeles.
:param app: The Application instance.
:type app: Application</p>
<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.napari_window.NapariWindow.axis_changed">
<span class="sig-name descname"><span class="pre">axis_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.napari_window.NapariWindow.axis_changed" title="Link to this definition"></a></dt>
<dd><p>Is triggered each time the user switches the viewer between the mask channels. At this point the class mask
needs to be updated according to the changes made tot the instance segmentation mask.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.napari_window.NapariWindow.on_add_to_curated_button_clicked">
<span class="sig-name descname"><span class="pre">on_add_to_curated_button_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.napari_window.NapariWindow.on_add_to_curated_button_clicked" title="Link to this definition"></a></dt>
<dd><p>Defines what happens when the &quot;Move to curated dataset folder&quot; button is clicked.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.napari_window.NapariWindow.on_add_to_inprogress_button_clicked">
<span class="sig-name descname"><span class="pre">on_add_to_inprogress_button_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.napari_window.NapariWindow.on_add_to_inprogress_button_clicked" title="Link to this definition"></a></dt>
<dd><p>Defines what happens when the &quot;Move to curation in progress folder&quot; button is clicked.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.napari_window.NapariWindow.on_seg_channel_changed">
<span class="sig-name descname"><span class="pre">on_seg_channel_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.napari_window.NapariWindow.on_seg_channel_changed" title="Link to this definition"></a></dt>
<dd><p>Is triggered each time the user selects a different layer in the viewer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.napari_window.NapariWindow.set_editable_mask">
<span class="sig-name descname"><span class="pre">set_editable_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.napari_window.NapariWindow.set_editable_mask" title="Link to this definition"></a></dt>
<dd><p>This function is not implemented. In theory the use can choose between which mask to edit.
Currently painting and erasing is only possible on instance mask and in the class mask only
the class labels can be changed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.napari_window.NapariWindow.switch_controls">
<span class="sig-name descname"><span class="pre">switch_controls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.napari_window.NapariWindow.switch_controls" title="Link to this definition"></a></dt>
<dd><p>Enables or disables a specific widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_widget</strong> (<em>str</em>) -- The name of the widget to be controlled within the QCtrl object.</p></li>
<li><p><strong>status</strong> (<em>bool</em>) -- If True, the widget will be enabled; if False, it will be disabled.</p></li>
<li><p><strong>info_message</strong> (<em>str</em><em> or </em><em>None</em>) -- Optionally add an info message when hovering over some widget. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.napari_window.NapariWindow.switch_to_instance_mask">
<span class="sig-name descname"><span class="pre">switch_to_instance_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.napari_window.NapariWindow.switch_to_instance_mask" title="Link to this definition"></a></dt>
<dd><p>Switch the application to the active mask mode by enabling 'paint_button', 'erase_button'
and 'fill_button'.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.napari_window.NapariWindow.switch_to_labels_mask">
<span class="sig-name descname"><span class="pre">switch_to_labels_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.napari_window.NapariWindow.switch_to_labels_mask" title="Link to this definition"></a></dt>
<dd><p>Switch the application to non-active mask mode by enabling 'fill_button' and disabling 'paint_button' and 'erase_button'.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.napari_window.NapariWindow.update_instance_mask">
<span class="sig-name descname"><span class="pre">update_instance_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.napari_window.NapariWindow.update_instance_mask" title="Link to this definition"></a></dt>
<dd><p>Updates the instance mask based on changes in the labels mask.</p>
<p>If the labels mask has changed, but only if an object has been removed, the instance mask is updated accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance_mask</strong> (<em>numpy.ndarray</em>) -- The existing instance mask, which needs to be updated.</p></li>
<li><p><strong>labels_mask</strong> (<em>numpy.ndarray</em>) -- The updated labels mask, changed by the user.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.napari_window.NapariWindow.update_labels_mask">
<span class="sig-name descname"><span class="pre">update_labels_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.napari_window.NapariWindow.update_labels_mask" title="Link to this definition"></a></dt>
<dd><p>Updates the class mask based on changes in the instance mask.</p>
<p>If the instance mask has changed since the last switch between channels, the class mask needs to be updated accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance_mask</strong> (<em>numpy.ndarray</em>) -- The updated instance mask, changed by the user.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dcp_client.gui.welcome_window">
<span id="dcp-client-gui-welcome-window-module"></span><h2>dcp_client.gui.welcome_window module<a class="headerlink" href="#module-dcp_client.gui.welcome_window" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dcp_client.gui.welcome_window.WelcomeWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcp_client.gui.welcome_window.</span></span><span class="sig-name descname"><span class="pre">WelcomeWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dcp_client.html#dcp_client.app.Application" title="dcp_client.app.Application"><span class="pre">Application</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.welcome_window.WelcomeWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MyWidget</span></code></p>
<p>Welcome Window Widget object.
The first window of the application providing a dialog that allows users to select directories.
Currently supported image file types that can be selected for segmentation are: .jpg, .jpeg, .png, .tiff, .tif.
By clicking 'start' the MainWindow is called.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.welcome_window.WelcomeWindow.browse_eval_clicked">
<span class="sig-name descname"><span class="pre">browse_eval_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.welcome_window.WelcomeWindow.browse_eval_clicked" title="Link to this definition"></a></dt>
<dd><p>Activates  when the user clicks the button to choose the evaluation directory (QFileDialog) and
displays the name of the evaluation directory chosen in the validation textbox line (QLineEdit).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.welcome_window.WelcomeWindow.browse_inprogr_clicked">
<span class="sig-name descname"><span class="pre">browse_inprogr_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.welcome_window.WelcomeWindow.browse_inprogr_clicked" title="Link to this definition"></a></dt>
<dd><p>Activates  when the user clicks the button to choose the curation in progress directory (QFileDialog) and
displays the name of the evaluation directory chosen in the validation textbox line (QLineEdit).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.welcome_window.WelcomeWindow.browse_train_clicked">
<span class="sig-name descname"><span class="pre">browse_train_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.welcome_window.WelcomeWindow.browse_train_clicked" title="Link to this definition"></a></dt>
<dd><p>Activates  when the user clicks the button to choose the train directory (QFileDialog) and
displays the name of the train directory chosen in the train textbox line (QLineEdit).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.welcome_window.WelcomeWindow.on_text_changed">
<span class="sig-name descname"><span class="pre">on_text_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.welcome_window.WelcomeWindow.on_text_changed" title="Link to this definition"></a></dt>
<dd><p>Update data paths based on text changes in input fields.
Used for copying paths in the welcome window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field_obj</strong> (<em>QLineEdit</em>) -- The QLineEdit object.</p></li>
<li><p><strong>field_name</strong> (<em>str</em>) -- The name of the data field being updated.</p></li>
<li><p><strong>text</strong> (<em>str</em>) -- The updated text.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.welcome_window.WelcomeWindow.start_main">
<span class="sig-name descname"><span class="pre">start_main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.welcome_window.WelcomeWindow.start_main" title="Link to this definition"></a></dt>
<dd><p>Starts the main window after the user clicks 'Start' and only if both evaluation and train directories are chosen and all unique.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcp_client.gui.welcome_window.WelcomeWindow.start_upload_and_main">
<span class="sig-name descname"><span class="pre">start_upload_and_main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcp_client.gui.welcome_window.WelcomeWindow.start_upload_and_main" title="Link to this definition"></a></dt>
<dd><p>If the configs are set to use remote not local server then the user is asked to confirm the upload of their data
to the server and the upload starts before launching the main window.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dcp_client.html" class="btn btn-neutral float-left" title="dcp_client package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dcp_client.utils.html" class="btn btn-neutral float-right" title="dcp_client.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Christina Bukas, Mariia Koren, Helena Pelin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>